<!DOCTYPE html>
<html>
<head>
<style>
.container {
  padding: 20px;
}

#ring {
  content: '';
  width: 300px;
  height: 300px;
  border: 10px solid #900;
  border-radius: 50%;
  position: absolute;
  top: 68px;
  left: 68px;
  text-align: center;
  line-height: 300px; /*single line middle alinged */
}

.pulse-ring {
  content: '';
  width: 400px;
  height: 400px;
  border: 10px solid #F00;
  border-radius: 50%;
  position: absolute;
  top: 18px;
  left: 18px;
  animation: pulsate infinite 2s;
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
</style>

  <!-- <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script> -->
  <script src="./socket.io.js"></script>
  <script>
    var socket = io.connect('http://localhost:8000');
    socket.emit('message', "Hello my name is Client.");
    socket.on('message', function(message){
      console.log(message);
    });
    socket.on('ratio', function(ratio){
    	document.getElementById('ring').innerHTML = ratio;
    })
  </script>

</head>
<body>

<div class="container">
  <p style="font-family: arial" id="ring">
    Ratio
  </p>
  
  </div>
  <div class="pulse-ring">
  </div>

</div>
  

</body>
</html>
